{
  "name": "laravel-react-modular-stack",
  "description": "All scripts are executed with `bun`, not `npm`, `yarn` or `pnpm`. (bun run <script>).",
  "private": true,
  "author": {
    "name": "Gera Schz",
    "username": "hkxdv",
    "url": "https://github.com/hkxdv"
  },
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "// GENERAL": "-----------------------------------------------------------",
    "i:all": "bun i && bun run i:be && bun run i:fe",
    "dev": "concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"bun run dev:be\" \"bun run queue:listen\" \"bun run dev:fe\" --names='SERVER,QUEUE,CLIENT'",
    "// BACKEND (LOCAL)": "---------------------------------------------------",
    " ↓ ": "# Ejecuta cualquier comando de `php artisan` dentro de `backend`",
    "artisan": "dotenv -e .env.local -- php backend/artisan",
    "i:be": "cd backend && composer install",
    "dev:be": "bun run ziggy && dotenv -e .env.local -- php backend/artisan serve --host=localhost --port=8080",
    "queue:listen": "dotenv -e .env.local -- php backend/artisan queue:listen --tries=1",
    "migrate": "dotenv -e .env.local -- php backend/artisan migrate",
    "migrate:fresh": "dotenv -e .env.local -- php backend/artisan migrate:fresh",
    "seed": "dotenv -e .env.local -- php backend/artisan db:seed",
    "dump": "cd backend && composer dump-autoload",
    "clear:all": "dotenv -e .env.local -- php backend/artisan cache:clear && dotenv -e .env.local -- php backend/artisan config:clear && dotenv -e .env.local -- php backend/artisan event:clear && dotenv -e .env.local -- php backend/artisan optimize:clear && dotenv -e .env.local -- php backend/artisan route:clear && dotenv -e .env.local -- php backend/artisan view:clear && cd backend && composer dump-autoload -o",
    "seed:role-permission": "dotenv -e .env.local -- php backend/artisan db:seed --class=RolePermissionSeeder",
    "ziggy": "dotenv -e .env.local -- php backend/artisan ziggy:generate ../frontend/src/ziggy.js",
    "make-nwidart-module": "dotenv -e .env.local -- php backend/artisan module:make",
    "make-custom-module:be": "dotenv -e .env.local -- php backend/artisan make:project-module",
    "tinker": "dotenv -e .env.local -- php backend/artisan tinker",
    "// FRONTEND (LOCAL)": "--------------------------------------------------",
    "i:fe": "cd frontend && bun i",
    "dev:fe": "cd frontend && bun dev",
    "build:fe": "cd frontend && bun run build",
    "// DOCKER": "------------------------------------------------------------",
    "dk": "docker-compose --env-file .env.docker",
    "dk:start": "concurrently -c \"#84cc16,#3b82f6\" \"bun run dk:up:foreground\" \"bun run dev:fe:docker\" --names='DOCKER,CLIENT'",
    " ↓↓ ": "# Inicia el servidor de Vite en el HOST, pero usando las variables de .env.docker para que se conecte a la URL correcta.",
    "dev:fe:docker": "dotenv -e .env.docker -- bun --cwd ./frontend dev",
    " ↓↓↓ ": "# Inicia los contenedores en primer plano para ver los logs en la misma terminal que dk:dev.",
    "dk:up:foreground": "docker-compose --env-file .env.docker up --remove-orphans",
    "dk:up": "docker-compose --env-file .env.docker up -d",
    "dk:build": "docker-compose --env-file .env.docker build",
    "dk:down": "docker-compose --env-file .env.docker down",
    "dk:logs": "docker-compose --env-file .env.docker logs -f",
    "dk:artisan": "docker-compose --env-file .env.docker exec backend php artisan",
    "dk:sh": "docker-compose --env-file .env.docker exec backend sh",
    "dk:seed:users": "docker-compose --env-file .env.docker run --rm -v ./.env.users:/var/www/backend/.env.users backend php artisan db:seed --class=SystemUsersSeeder",
    "// POSTGRESQL (LOCAL)": "-----------------------------------------------",
    "pg:dev": "concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"bun run pg:dev:be\" \"bun run pg:queue:listen\" \"bun run dev:fe\" --names='SERVER,QUEUE,CLIENT'",
    "pg:artisan": "dotenv -e .env.pg.local -- php backend/artisan",
    "pg:dev:be": "bun run pg:ziggy && dotenv -e .env.pg.local -- php backend/artisan serve --host=localhost --port=8080",
    "pg:queue:listen": "dotenv -e .env.pg.local -- php backend/artisan queue:listen --tries=1",
    "pg:migrate": "dotenv -e .env.pg.local -- php backend/artisan migrate",
    "pg:migrate:fresh": "dotenv -e .env.pg.local -- php backend/artisan migrate:fresh",
    "pg:seed": "dotenv -e .env.pg.local -- php backend/artisan db:seed",
    "pg:ziggy": "dotenv -e .env.pg.local -- php backend/artisan ziggy:generate ../frontend/src/ziggy.js",
    "pg:tinker": "dotenv -e .env.pg.local -- php backend/artisan tinker"
  },
  "devDependencies": {
    "concurrently": "9.1.2",
    "dotenv-cli": "7.4.4"
  }
}
