{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "foundry-stack/backend",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "../packages/foundry-php-utils"
    }
  ],
  "require": {
    "php": "^8.4 || ^8.5",
    "foundry-stack/foundry-php-utils": "@dev",
    "inertiajs/inertia-laravel": "^3.0",
    "jenssegers/agent": "^2.6.4",
    "laravel/framework": "^13.0",
    "laravel/passkeys": "^0.2.1",
    "laravel/sanctum": "^4.2",
    "laravel/scout": "^10.19",
    "laravel/tinker": "^3.0",
    "laravel/wayfinder": "^0.1.14",
    "nunomaduro/essentials": "^1.0",
    "nwidart/laravel-modules": ">=12.0.4",
    "spatie/laravel-activitylog": "^4.10.2",
    "spatie/laravel-data": "^4.17.1",
    "spatie/laravel-permission": "^6.21"
  },
  "require-dev": {
    "driftingly/rector-laravel": "^2.0.7",
    "fakerphp/faker": "^1.24.1",
    "larastan/larastan": "^3.7",
    "laravel/boost": "^2.5",
    "laravel/pail": "^1.2.3",
    "laravel/pint": "^1.25.1",
    "laravel/telescope": "^5.13",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.9.5",
    "pestphp/pest": "^5.1",
    "pestphp/pest-plugin-agent": "^5.0",
    "pestphp/pest-plugin-browser": "^5.0",
    "pestphp/pest-plugin-phpstan": "^5.2",
    "pestphp/pest-plugin-rector": "^5.0",
    "phpstan/phpstan": "^2.2.2",
    "rector/rector": "^2.4.6",
    "spatie/laravel-typescript-transformer": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Bootstrap\\EnvLoaders\\": "bootstrap/EnvLoaders/",
      "Database\\Factories\\": "../database/factories/",
      "Database\\Seeders\\": "../database/seeders/"
    },
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Modules\\Core\\Tests\\": "Modules/Core/tests/",
      "Modules\\Admin\\Tests\\": "Modules/Admin/tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ],
    "package-discover": [
      "@php artisan package:discover --ansi"
    ],
    "pint": "vendor/bin/pint --config=./pint.json",
    "pint:test": "vendor/bin/pint --config=./pint.json --test",
    "test": "vendor/bin/pest",
    "test:types": "vendor/bin/phpstan analyze --configuration=phpstan.neon --memory-limit=512M",
    "typescript:check": "cd ../frontend && bun run types",
    "rector:dry": "vendor/bin/rector --dry-run --clear-cache",
    "rector:fix": "vendor/bin/rector --clear-cache"
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "laravel/telescope"
      ]
    },
    "merge-plugin": {
      "include": [
        "Modules/*/composer.json"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
