{
  "name": "new-module-custom/module01",
  "type": "laravel-module",
  "autoload": {
    "psr-4": {
      "Modules\\Module01\\App\\": "app/",
      "Modules\\Module01\\Database\\Factories\\": "database/factories/",
      "Modules\\Module01\\Database\\Seeders\\": "database/seeders/"
    }
  }
}
