{
  "name": "new-module-custom/module02",
  "type": "laravel-module",
  "autoload": {
    "psr-4": {
      "Modules\\Module02\\App\\": "app/",
      "Modules\\Module02\\Database\\Factories\\": "database/factories/",
      "Modules\\Module02\\Database\\Seeders\\": "database/seeders/"
    }
  }
}
